jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://172.16.12.216:3306/quartz_job?characterEncoding=utf8
jdbc.user=root
jdbc.password=123456
jdbc.minPoolSize=2
jdbc.maxPoolSize=100
jdbc.initialPoolSize=2
jdbc.maxIdleTime=600
jdbc.acquireIncrement=1
jdbc.maxStatements=1
jdbc.idleConnectionTestPeriod=600

